# FYP

Accident-Detection/Android App/app/: build.gradle
Accident-Detection/Android App/app/src/main/: AndroidManifest.xml
Accident-Detection/Android App/app/src/main/assets/: label_strings.txt
Accident-Detection/Android App/app/src/main/java/ai/movehack/roadaccidents/: App.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
Accident-Detection/Android App/app/src/main/res/drawable/: bg_gradient.xml  round_bg.xml
Accident-Detection/Android App/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
Accident-Detection/Android App/app/src/main/res/values/: strings.xml
